<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tequip.tequip_covid_app">
        <item
            android:id="@+id/share_wp"
            android:title="Share on Whatsapp" />
        <item
            android:id="@+id/rate_us"
            android:title="Rate Us" />
</menu>