<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/search_bar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableStart="@drawable/search_icon"
        android:drawablePadding="5dp"
        android:hint="Search"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true" />

    <ListView
        android:id="@+id/countries_list_view_id"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/search_bar_id"
        android:layout_margin="10dp"/>

    <com.leo.simplearcloader.SimpleArcLoader
        android:id="@+id/loader1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:elevation="30dp"
        android:visibility="visible"
        app:arc_style="simple_arc"/>
</RelativeLayout>