<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#69CCAF"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/stats_imageview_id"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/statistics"
        android:contentDescription="@string/check_live_global_covid_19_statistics_and_live_covid_19_statistics_for_every_state_in_india" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stats_imageview_id"
        android:padding="20dp"
        android:textAlignment="center"
        android:text="@string/check_live_global_covid_19_statistics_and_live_covid_19_statistics_for_every_state_in_india"
        android:textColor="#161659"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>