<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2DAAE2">

    <ImageView
        android:id="@+id/vaccination_image_id"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/vaccination" />

    <TextView
        android:layout_below="@+id/vaccination_image_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textAlignment="center"
        android:text="Register yourself for vaccination on Cowin portal."
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>